<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    img {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
    }

    h1,
    h2,
    div,
    a {
      font-family: Helvetica, Tahoma, Sans-Serif;
    }

    h1,
    h2 {
      margin: 0 0 0 0;
      font-weight: 500;
    }

    a {
      color: #454545;
      text-decoration: none;
    }

    a:hover {
      color: #1894d4;
      text-decoration: none;
    }

    h1 {
      margin-top: 0px;
      font-size: 16px;
    }

    h2 {
      font-size: 14px;
    }


    .column {
      display: inline-block;
      vertical-align: middle;
    }

    .column:first-of-type {
      margin-right: 5px;
      padding-right: 0px;
      border-right: 3px;  
      border-color: linear-gradient(to bottom, rgba(255,255,255,1), rgba(25,38,83,1), rgba(24,148,212,1), rgba(255,255,255,1));
    }

    img.logo {
      width: 75px;
      height: 75px;
      border-radius: 50px;
    }

    .contact {
      margin: 0 0 0 0;
      font-weight: 500;
    }

    .contact>a:first-of-type {
      display: inline-block;
      font-size: 15px;
      color: #777;
      margin-right: 20px;
      padding-top: 3px;
    }

    .social-icons {
      float: left;
    }

    .social-icons img {
      width: 20px;
      height: 20px;
      margin: 4px 0 0 5px;
      line-height: 0;
    }
  </style>
</head>

<body style="display: inline-block;
      vertical-align: middle;">

  <section style="display: inline-block;
      vertical-align: middle;" class="email-signature-container">

    <div class="column">
      <img class="logo" src="https://pbs.twimg.com/profile_images/803239082780459008/saPqZSg4_400x400.jpg" alt="Carlos Andrés Martínez" />
    </div>
    <div class="column" style=" height:76px; width: 3px;  background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(25,38,83,1), rgba(24,148,212,1), rgba(255,255,255,1));" id="grad1"></div>
    
    <div class="column">
      <h1>Carlos Andrés Martínez</h1>
      <h2> <a target="_blank" href="https://cyberscuba.github.io/">Backend Developer</a></h2>
      <div class="contact">
       
        <div class="social-icons">
          <a href="https://twitter.com/charlysumo" style="color:rgb(17,85,204);text-decoration:none" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/5dwu1t8ZSrbBFCfCQ6OwRPZrPgmcPxz89wpr9kjIjZmvpl1WeEVZNjTPDBHN3rCMp_CzUVvQ06gUcfQKGFEb9ZVIfo2N-uSILdFl7wyv0i532ejjjgM0tSqB3rA5W6sET334Pb6pttTiwDVAZOGK=s0-d-e1-ft#http://cdn2.hubspot.net/hub/13219/file-565052983-png/template-images/icon-social-twitter.png"></a>
          <a href="http://www.linkedin.com/in/carlosamartinezs" style="color:rgb(17,85,204);text-decoration:none" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/VmMC2RQc02vIXolLPu7ftxyPwdybkFzXrcZhisJBUFxQnb7t_4VYxEiNME1mNZD6C7Qy52QdX54rfNLZBI2lO-QNKE3VNLdgnhSTSS_ysE_ABpaThFCUBn8RRj9Z1J949Iij7-iBpl06RywGuy7jMw=s0-d-e1-ft#http://cdn2.hubspot.net/hub/13219/file-565052978-png/template-images/icon-social-linkedin.png"></a>
         
        </div>
      </div>
    </div>

  </section>

</body>

</html>
